==4336== Memcheck, a memory error detector
==4336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4336== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4336== Command: ./sysprak-client -g 21r8qwcxeq4rh -p 2
==4336== Parent PID: 4239
==4336== 
--4336-- 
--4336-- Valgrind options:
--4336--    --leak-check=full
--4336--    --trace-children=yes
--4336--    --verbose
--4336--    --log-file=valgrind-out2.txt
--4336-- Contents of /proc/version:
--4336--   Linux version 5.8.0-43-generic (buildd@lcy01-amd64-018) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #49~20.04.1-Ubuntu SMP Fri Feb 5 09:57:56 UTC 2021
--4336-- 
--4336-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4336-- Page sizes: currently 4096, max supported 4096
--4336-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4336-- Reading syms from /home/silva/Desktop/SysPrak_Bashni/MS1/sysprak-client
--4336-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4336--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--4336--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--4336--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--4336--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--4336--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--4336--   .. CRC is valid
--4336-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4336--    object doesn't have a symbol table
--4336--    object doesn't have a dynamic symbol table
--4336-- Scheduler: using generic scheduler lock implementation.
--4336-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4336== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4336-by-silva-on-???
==4336== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4336-by-silva-on-???
==4336== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4336-by-silva-on-???
==4336== 
==4336== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4336== don't want to do, unless you know exactly what you're doing,
==4336== or are doing some strange experiment):
==4336==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4336 ...command...
==4336== 
==4336== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4336==   /path/to/gdb ./sysprak-client
==4336== and then give GDB the following command
==4336==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4336
==4336== --pid is optional if only one valgrind process is running
==4336== 
--4336-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4336-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4336-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4336--    object doesn't have a symbol table
--4336-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4336--    object doesn't have a symbol table
==4336== WARNING: new redirection conflicts with existing -- ignoring it
--4336--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4336--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4336-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4336-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4336-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4336--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--4336--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--4336--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--4336--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--4336--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--4336--   .. CRC is valid
--4336-- REDIR: 0x48fe600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fd900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fe930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fd220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fd960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48ffdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x491ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x491a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fe760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fe590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fd890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fd2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fe6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x491a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fd7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fd3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fe980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fd350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x491c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x491a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fd9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fd280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fd7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x4906d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fe9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fe550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x491aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fdc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fe8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fe870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48ffe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x48fd830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4336-- REDIR: 0x49e6490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4336-- REDIR: 0x49e6070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--4336-- REDIR: 0x49e6660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4336-- REDIR: 0x49e7f30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--4336-- REDIR: 0x49e62a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4336-- REDIR: 0x48f8260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4336-- REDIR: 0x49e9650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4336-- REDIR: 0x48fe120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4336-- REDIR: 0x49e24c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--4336-- REDIR: 0x49e9670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--4336-- REDIR: 0x49e1a30 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--4336-- REDIR: 0x49e17b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--4336-- REDIR: 0x49e7ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--4336-- REDIR: 0x49e1b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--4336-- REDIR: 0x49e9af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--4336-- REDIR: 0x48f8850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==4337== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4337-by-silva-on-???
==4337== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4337-by-silva-on-???
==4337== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4337-by-silva-on-???
==4337== 
==4337== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4337== don't want to do, unless you know exactly what you're doing,
==4337== or are doing some strange experiment):
==4337==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4337 ...command...
==4337== 
==4337== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4337==   /path/to/gdb ./sysprak-client
==4337== and then give GDB the following command
==4337==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4337
==4337== --pid is optional if only one valgrind process is running
==4337== 
--4337-- REDIR: 0x48f9c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--4337-- REDIR: 0x49e46b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--4337-- REDIR: 0x49e1fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--4337-- REDIR: 0x49e18f0 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--4337-- REDIR: 0x49e8890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--4337-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--4337--   Considering /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--4337--   .. CRC mismatch (computed f3c36153 wanted e97e46bb)
--4337--   Considering /lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--4337--   .. CRC mismatch (computed f3c36153 wanted e97e46bb)
--4337--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--4337--   .. CRC is valid
--4337-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
--4337--    object doesn't have a symbol table
--4337-- Reading syms from /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
--4337--   Considering /usr/lib/x86_64-linux-gnu/libresolv-2.31.so ..
--4337--   .. CRC mismatch (computed 240175c5 wanted 37ae7771)
--4337--   Considering /lib/x86_64-linux-gnu/libresolv-2.31.so ..
--4337--   .. CRC mismatch (computed 240175c5 wanted 37ae7771)
--4337--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libresolv-2.31.so ..
--4337--   .. CRC is valid
--4337-- REDIR: 0x49e3030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--4337-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_dns-2.31.so
--4337--   Considering /usr/lib/x86_64-linux-gnu/libnss_dns-2.31.so ..
--4337--   .. CRC mismatch (computed 4aa79dc7 wanted d3b638f7)
--4337--   Considering /lib/x86_64-linux-gnu/libnss_dns-2.31.so ..
--4337--   .. CRC mismatch (computed 4aa79dc7 wanted d3b638f7)
--4337--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_dns-2.31.so ..
--4337--   .. CRC is valid
--4337-- REDIR: 0x49e7190 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
--4337-- REDIR: 0x49e6b20 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--4337-- Discarding syms at 0x4e535c0-0x4e59a1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
--4337-- Discarding syms at 0x4e653a0-0x4e6684a in /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2 (have_dinfo 1)
--4337-- Discarding syms at 0x4e88320-0x4e8b998 in /usr/lib/x86_64-linux-gnu/libnss_dns-2.31.so (have_dinfo 1)
--4337-- Discarding syms at 0x4e6e720-0x4e7d11c in /usr/lib/x86_64-linux-gnu/libresolv-2.31.so (have_dinfo 1)
==4337== 
==4337== HEAP SUMMARY:
==4337==     in use at exit: 0 bytes in 0 blocks
==4337==   total heap usage: 128 allocs, 128 frees, 54,399 bytes allocated
==4337== 
==4337== All heap blocks were freed -- no leaks are possible
==4337== 
==4337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4336== 
==4336== Process terminating with default action of signal 2 (SIGINT)
==4336==    at 0x109B9B: main (in /home/silva/Desktop/SysPrak_Bashni/MS1/sysprak-client)
==4336== 
==4336== HEAP SUMMARY:
==4336==     in use at exit: 0 bytes in 0 blocks
==4336==   total heap usage: 3 allocs, 3 frees, 5,592 bytes allocated
==4336== 
==4336== All heap blocks were freed -- no leaks are possible
==4336== 
==4336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
