==18247== Memcheck, a memory error detector
==18247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18247== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==18247== Command: ./sysprak-client -g 214jqckslp7sq -p 1
==18247== Parent PID: 17005
==18247== 
--18247-- 
--18247-- Valgrind options:
--18247--    --leak-check=full
--18247--    --show-leak-kinds=all
--18247--    --track-origins=yes
--18247--    --verbose
--18247--    --log-file=valgrind-out.txt
--18247-- Contents of /proc/version:
--18247--   Linux version 5.8.0-41-generic (buildd@lgw01-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #46~20.04.1-Ubuntu SMP Mon Jan 18 17:52:23 UTC 2021
--18247-- 
--18247-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--18247-- Page sizes: currently 4096, max supported 4096
--18247-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--18247-- Reading syms from /home/silva/Desktop/SysPrak_Bashni/MS1/sysprak-client
--18247-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--18247--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--18247--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--18247--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--18247--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--18247--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--18247--   .. CRC is valid
--18247-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--18247--    object doesn't have a symbol table
--18247--    object doesn't have a dynamic symbol table
--18247-- Scheduler: using generic scheduler lock implementation.
--18247-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==18247== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18247-by-silva-on-???
==18247== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18247-by-silva-on-???
==18247== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18247-by-silva-on-???
==18247== 
==18247== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18247== don't want to do, unless you know exactly what you're doing,
==18247== or are doing some strange experiment):
==18247==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18247 ...command...
==18247== 
==18247== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18247==   /path/to/gdb ./sysprak-client
==18247== and then give GDB the following command
==18247==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18247
==18247== --pid is optional if only one valgrind process is running
==18247== 
--18247-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--18247-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--18247-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--18247--    object doesn't have a symbol table
--18247-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--18247--    object doesn't have a symbol table
==18247== WARNING: new redirection conflicts with existing -- ignoring it
--18247--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--18247--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--18247-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--18247-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--18247-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--18247--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--18247--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--18247--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--18247--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--18247--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--18247--   .. CRC is valid
--18247-- REDIR: 0x48fe600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fd900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fe930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fd220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fd960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48ffdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x491ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x491a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fe760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fe590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fd890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fd2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fe6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x491a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fd7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fd3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fe980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fd350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x491c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x491a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fd9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fd280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fd7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x4906d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fe9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fe550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x491aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fdc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fe8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fe870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48ffe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x48fd830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x49e6490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--18247-- REDIR: 0x49e6070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--18247-- REDIR: 0x49e6660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--18247-- REDIR: 0x49e7f30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--18247-- REDIR: 0x49e62a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--18247-- REDIR: 0x48f8260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--18247-- REDIR: 0x49e9650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--18247-- REDIR: 0x48fe120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--18247-- REDIR: 0x49e24c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--18247-- REDIR: 0x49e9670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--18247-- REDIR: 0x49e1a30 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--18247-- REDIR: 0x49e17b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--18247-- REDIR: 0x49e7ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--18247-- REDIR: 0x49e1b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--18247-- REDIR: 0x49e9af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--18247-- REDIR: 0x48f8850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--18248-- REDIR: 0x48f9c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--18248-- REDIR: 0x49e46b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--18248-- REDIR: 0x49e1fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--18248-- REDIR: 0x49e18f0 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--18248-- REDIR: 0x49e8890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--18248-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--18248--   Considering /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--18248--   .. CRC mismatch (computed f3c36153 wanted e97e46bb)
--18248--   Considering /lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--18248--   .. CRC mismatch (computed f3c36153 wanted e97e46bb)
--18248--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--18248--   .. CRC is valid
--18248-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
--18248--    object doesn't have a symbol table
--18248-- Reading syms from /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
--18248--   Considering /usr/lib/x86_64-linux-gnu/libresolv-2.31.so ..
--18248--   .. CRC mismatch (computed 240175c5 wanted 37ae7771)
--18248--   Considering /lib/x86_64-linux-gnu/libresolv-2.31.so ..
--18248--   .. CRC mismatch (computed 240175c5 wanted 37ae7771)
--18248--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libresolv-2.31.so ..
--18248--   .. CRC is valid
--18248-- REDIR: 0x49e3030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--18248-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_dns-2.31.so
--18248--   Considering /usr/lib/x86_64-linux-gnu/libnss_dns-2.31.so ..
--18248--   .. CRC mismatch (computed 4aa79dc7 wanted d3b638f7)
--18248--   Considering /lib/x86_64-linux-gnu/libnss_dns-2.31.so ..
--18248--   .. CRC mismatch (computed 4aa79dc7 wanted d3b638f7)
--18248--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_dns-2.31.so ..
--18248--   .. CRC is valid
--18248-- REDIR: 0x49e7190 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
--18248-- REDIR: 0x49e6b20 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--18248-- Discarding syms at 0x4e535c0-0x4e59a1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
--18248-- Discarding syms at 0x4e653a0-0x4e6684a in /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2 (have_dinfo 1)
--18248-- Discarding syms at 0x4e88320-0x4e8b998 in /usr/lib/x86_64-linux-gnu/libnss_dns-2.31.so (have_dinfo 1)
--18248-- Discarding syms at 0x4e6e720-0x4e7d11c in /usr/lib/x86_64-linux-gnu/libresolv-2.31.so (have_dinfo 1)
==18248== 
==18248== HEAP SUMMARY:
==18248==     in use at exit: 1,024 bytes in 2 blocks
==18248==   total heap usage: 129 allocs, 127 frees, 54,911 bytes allocated
==18248== 
==18248== Searching for pointers to 2 not-freed blocks
==18248== Checked 76,136 bytes
==18248== 
==18248== 512 bytes in 1 blocks are still reachable in loss record 1 of 2
==18248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18248==    by 0x10A995: gameRoutine (in /home/silva/Desktop/SysPrak_Bashni/MS1/sysprak-client)
==18248==    by 0x109A78: main (in /home/silva/Desktop/SysPrak_Bashni/MS1/sysprak-client)
==18248== 
==18248== 512 bytes in 1 blocks are still reachable in loss record 2 of 2
==18248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18248==    by 0x10A9A6: gameRoutine (in /home/silva/Desktop/SysPrak_Bashni/MS1/sysprak-client)
==18248==    by 0x109A78: main (in /home/silva/Desktop/SysPrak_Bashni/MS1/sysprak-client)
==18248== 
==18248== LEAK SUMMARY:
==18248==    definitely lost: 0 bytes in 0 blocks
==18248==    indirectly lost: 0 bytes in 0 blocks
==18248==      possibly lost: 0 bytes in 0 blocks
==18248==    still reachable: 1,024 bytes in 2 blocks
==18248==         suppressed: 0 bytes in 0 blocks
==18248== 
==18248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==18247== 
==18247== Process terminating with default action of signal 2 (SIGINT)
==18247==    at 0x109AA6: main (in /home/silva/Desktop/SysPrak_Bashni/MS1/sysprak-client)
==18247== 
==18247== HEAP SUMMARY:
==18247==     in use at exit: 0 bytes in 0 blocks
==18247==   total heap usage: 3 allocs, 3 frees, 5,592 bytes allocated
==18247== 
==18247== All heap blocks were freed -- no leaks are possible
==18247== 
==18247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
